<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0213.2024                -->
  <repository-location id='inventoryalerts' path='/t/test/workbooks' revision='1.6' site='test' />
  <datasources>
    <datasource caption='reorder level+ (inventory.xlsx)' inline='true' name='excel.41698.729093877315' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\aguinebertiere\Documents\Topics\Alerting\inventory.xlsx' header='yes' imex='1' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[inventory$].[product]'>
              </expression>
              <expression op='[managers$].[product]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[inventory$].[product]'>
                </expression>
                <expression op='[&apos;reorder level$&apos;].[product]'>
                </expression>
              </expression>
            </clause>
            <relation name='inventory$' table='[inventory$]' type='table' />
            <relation name='&apos;reorder level$&apos;' table='[&apos;reorder level$&apos;]' type='table' />
          </relation>
          <relation name='managers$' table='[managers$]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[&apos;reorder level$&apos;_product]' role='dimension' type='nominal'>
      </column>
      <column caption='on alert' datatype='boolean' name='[Calculation_6270228173321084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[inventory]&lt;=[reorder level]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[managers$_product]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_6270228173321084]' derivation='None' name='[none:Calculation_6270228173321084:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40126' group-percentage='0.1' measure-ordering='alphabetic' measure-percentage='0.59874' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='content'>
      <table>
        <view>
          <datasources>
            <datasource caption='reorder level+ (inventory.xlsx)' name='excel.41698.729093877315' />
          </datasources>
          <datasource-dependencies datasource='excel.41698.729093877315'>
            <column caption='on alert' datatype='boolean' name='[Calculation_6270228173321084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[inventory]&lt;=[reorder level]' scope-isolation='false' />
            </column>
            <column-instance column='[inventory]' derivation='Avg' name='[avg:inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reorder level]' derivation='Avg' name='[avg:reorder level:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[inventory]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[manager]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6270228173321084]' derivation='None' name='[none:Calculation_6270228173321084:nk]' pivot='key' type='nominal' />
            <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[reorder level]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel.41698.729093877315].[avg:inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41698.729093877315].[none:Calculation_6270228173321084:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[excel.41698.729093877315].[avg:reorder level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([excel.41698.729093877315].[none:manager:nk] / ([excel.41698.729093877315].[none:product:nk] / [excel.41698.729093877315].[none:Calculation_6270228173321084:nk]))</rows>
        <cols>([excel.41698.729093877315].[avg:inventory:qk] + [excel.41698.729093877315].[avg:reorder level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='recipients'>
      <table>
        <view>
          <datasources>
            <datasource caption='reorder level+ (inventory.xlsx)' name='excel.41698.729093877315' />
          </datasources>
          <datasource-dependencies datasource='excel.41698.729093877315'>
            <column caption='on alert' datatype='boolean' name='[Calculation_6270228173321084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[inventory]&lt;=[reorder level]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[email address]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[manager]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6270228173321084]' derivation='None' name='[none:Calculation_6270228173321084:nk]' pivot='key' type='nominal' />
            <column-instance column='[email address]' derivation='None' name='[none:email address:nk]' pivot='key' type='nominal' />
            <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41698.729093877315].[none:Calculation_6270228173321084:nk]'>
            <groupfilter function='member' level='[none:Calculation_6270228173321084:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41698.729093877315].[none:Calculation_6270228173321084:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel.41698.729093877315].[none:manager:nk] / [excel.41698.729093877315].[none:email address:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
